<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.master.vb" Inherits="Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FeedBACK - Online Survey Platform" />
    <title>FeedBACK - <asp:ContentPlaceHolder ID="PageTitle" runat="server">Survey</asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="~/Styles/Site.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="frmMaster" runat="server">

        <!-- ===== NAVBAR ===== -->
        <nav class="navbar">
            <a href="~/Default.aspx" runat="server" class="navbar-brand">
                <span class="brand-icon"></span>
                FeedBACK
            </a>

            <div class="navbar-nav" id="navMenu" runat="server">
                <!-- Injected by code-behind based on role -->
            </div>

            <div style="display:flex;align-items:center;gap:.75rem;">
                <div class="user-badge" id="userBadge" runat="server" visible="false">
                    <div class="avatar" id="avatarDiv" runat="server">?</div>
                    <span id="userNameSpan" runat="server">User</span>
                    <span class="badge badge-blue" id="roleSpan" runat="server" style="margin-left:.25rem;"></span>
                </div>
                <asp:Button ID="btnLogout" runat="server" Text=" Logout" CssClass="btn btn-logout"
                    OnClick="btnLogout_Click" Visible="false" />
            </div>
        </nav>

        <!-- ===== CONTENT ===== -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>
</body>
</html>

